<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>بیمارستان پیامبران</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/fontiran-fa-num.css">
    <!--<link type="text/css" rel="stylesheet" href="css/simplelightbox.min.css">-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/responsive-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-4-classes.css">
    <link type="text/css" rel="stylesheet" href="js/vendors/icomoon/style.css">
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <!--<link type="text/css" rel="stylesheet" href="css/gallery.css">-->
    <link type="text/css" rel="stylesheet" href="css/doctors.css">

    <style>
        .content-header {
            margin-bottom: 40px;
            padding: 0 30px 0 0;
        }
    </style>
</head>
<body class="body">
<header class="-blueHeader">
    <div class="container">
        <div class="top row">
            <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                <div class="dropdown language-select">
                    <label>Language</label>
                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="icon icon-chevron-down"></span>
                        eng
                        <span class="language-icon"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">فارسی</a></li>
                        <li><a href="#">العربیة</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-green btn-sm" data-toggle="modal" target="#signup">
                    <i class="user-icon"></i>
                    ثبت نام
                </a>
                <a href="#" class="btn btn-purple btn-sm" data-toggle="modal" target="#login">
                    <i class="user-icon"></i>
                    ورود
                </a>
                <form class="search-form">
                    <div class="input-group search-container">
                        <input class="form-control" placeholder="متن جستجو">
                        <span class="input-group-addon">
                            <button type="submit" class="search-btn"><i class="search-icon"></i></button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs logo pull-left">
                <img src="images/logo-white.png">
                <div class="logo-right">
                    <h1>بیمارســتان پیامبران</h1>
                    <h2>Payambaran</h2>
                    <h3 class="font-light">Tamilnadu Government<br>Multi Super Speciality Hospital</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-container">
        <div class="container">
            <ul class="nav navbar nav-pills">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target='#deps' href="#">
                        <i class="icon icon-chevron-down"></i>
                        بخش های بیمارستان
                    </a>
                    <div class="dropdown-menu" id="deps">
                        <div class="container">
                            <ul class="menu-part">
                                <li><a href="#">بستری</a></li>
                                <li><a href="#">لاله</a></li>
                                <li><a href="#">ارکیده</a></li>
                                <li><a href="#">یاس</a></li>
                                <li><a href="#">شبنم</a></li>
                                <li><a href="#">شکوفه</a></li>
                                <li><a href="#">نیلوفر</a></li>
                                <li><a href="#">شقایق</a></li>
                                <li><a href="#">غزال</a></li>
                                <li><a href="#">سپیده</a></li>
                                <li><a href="#">سوئیت</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">جراحی</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">مراقبت های ویژه</a></li>
                                <li><a href="#">ICU</a></li>
                                <li><a href="#">ICU.OH</a></li>
                                <li><a href="#">CCU</a></li>
                                <li><a href="#">NICU</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">سرپایی</a></li>
                                <li><a href="#">آندوسکوپی</a></li>
                                <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                                <li><a href="#">کلینیک زخم</a></li>
                                <li><a href="#">اورژانس</a></li>
                                <li><a href="#">کلینیک</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">جراحی</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">پاراکلینیک ها</a></li>
                <li><a href="#">پزشکان</a></li>
                <li><a href="#">تعرفه ها</a></li>
                <li><a href="#">برنامه کلینیک ها</a></li>
                <li><a href="#">گردشگری سلامت</a></li>
                <li><a href="#">اعتباربخشی</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h4 class="text-purple">تیم پزشکی بیمارستان پیامبران</h4>
                    </div>
                    <ul class="list-unstyled">
                        <!--<p>Dummy Heading</p>-->
                        <li class="active mb-3">
                            <!--<a href="void:;" class="text-purple">جراحی</a>-->
                            <ul class="list-unstyled submenu">
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">زنان و زایمان</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">بیهوشی</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mb-3">
                            <!--<a class="text-purple" href="void:;">سرپایی</a>-->
                            <ul class="list-unstyled submenu">
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">اورژانس</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">جراحی عمومی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">اطفال</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">جراحی مغز و اعصاب</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">گوش ، حلق و بینی</a>
                                </li>

                            </ul>
                        </li>
                        <li class="mb-3">
                            <!--<a class="text-purple" href="void:;">مراقبت های ویژه</a>-->
                            <ul class="list-unstyled submenu">
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">آزمایشگاه</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">اورولوژی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">قلب و عروق</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">چشم</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mb-3">
                            <!--<a class="text-purple" href="void:;">بستری</a>-->
                            <ul class="list-unstyled submenu">
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">جراحی قلب</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">دندانپزشک</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">داروسازی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">جراحی پلاستیک</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">ارتوپدی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">جراحی فک و صورت</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">داخلی و گوارش</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">داخلی ، مغز و اعصاب</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">عفونی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">فیزیوتراپی</a>
                                </li>

                            </ul>

                            <ul class="list-unstyled submenu">
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">ریه</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">تغذیه</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">رماتولوژی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">غدد</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">شنوایی سنجی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">نفرولوژی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">ناباروری</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">پوست و مو</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">رادیولوژی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">رادیوتراپی</a>
                                </li>
                                <li>
                                    <a class="-hoverBlue text-dark-2" href="void:;">روانپزشکی</a>
                                </li>

                            </ul>

                        </li>

                    </ul>
                </nav>
            </div>
            <div class="col-md-9">
                <div class="content-header">
                    <img src="./images/doctors/avatar.png" class="img-fluid content-header__image" alt="">
                    <div class="content-header__titles">
                        <h1 class="media-heading content-header__title">پزشکان</h1>
                        <h3 class="content-header__subTitle">بیمارستان پیامبران</h3>
                    </div>
                    <img src="./images/doctors/avatar-24.png" class="img-fluid doctors-image -btlr -bblr" alt="">

                </div>
                <div class="content-body">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapse1">
                                                    <img class="panel-title__doctorAvatar"
                                                         src="./images/doctors/doctor-1.png" alt="">
                                                    <h4 class="panel-title__doctorName">دکتر حسین ماندگار</h4>
                                                    <p class="panel-title__doctorExpertise">
                                                        فوق تخصص جراحی قلب وعروق
                                                    </p>
                                                    <div class="panel-title__more">
                                                        <img src="./images/doctors/more-info.png" alt="">
                                                        اطلاعات بیشتر
                                                    </div>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-lg-2">
                                            <a class="btn panel-title__takeTurn" href="void:;">دریافت نوبت</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapse2">
                                                    <img class="panel-title__doctorAvatar"
                                                         src="./images/doctors/doctor-1.png" alt="">
                                                    <h4 class="panel-title__doctorName">دکتر حسین ماندگار</h4>
                                                    <p class="panel-title__doctorExpertise">
                                                        فوق تخصص جراحی قلب وعروق
                                                    </p>
                                                    <div class="panel-title__more">
                                                        <img src="./images/doctors/more-info.png" alt="">
                                                        اطلاعات بیشتر
                                                    </div>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-lg-2">
                                            <a class="btn panel-title__takeTurn" href="void:;">دریافت نوبت</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapse3">
                                                    <img class="panel-title__doctorAvatar"
                                                         src="./images/doctors/doctor-1.png" alt="">
                                                    <h4 class="panel-title__doctorName">دکتر حسین ماندگار</h4>
                                                    <p class="panel-title__doctorExpertise">
                                                        فوق تخصص جراحی قلب وعروق
                                                    </p>
                                                    <div class="panel-title__more">
                                                        <img src="./images/doctors/more-info.png" alt="">
                                                        اطلاعات بیشتر
                                                    </div>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-lg-2">
                                            <a class="btn panel-title__takeTurn" href="void:;">دریافت نوبت</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapse4">
                                                    <img class="panel-title__doctorAvatar"
                                                         src="./images/doctors/doctor-1.png" alt="">
                                                    <h4 class="panel-title__doctorName">دکتر حسین ماندگار</h4>
                                                    <p class="panel-title__doctorExpertise">
                                                        فوق تخصص جراحی قلب وعروق
                                                    </p>
                                                    <div class="panel-title__more">
                                                        <img src="./images/doctors/more-info.png" alt="">
                                                        اطلاعات بیشتر
                                                    </div>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-lg-2">
                                            <a class="btn panel-title__takeTurn" href="void:;">دریافت نوبت</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapse5">
                                                    <img class="panel-title__doctorAvatar"
                                                         src="./images/doctors/doctor-1.png" alt="">
                                                    <h4 class="panel-title__doctorName">دکتر حسین ماندگار</h4>
                                                    <p class="panel-title__doctorExpertise">
                                                        فوق تخصص جراحی قلب وعروق
                                                    </p>
                                                    <div class="panel-title__more">
                                                        <img src="./images/doctors/more-info.png" alt="">
                                                        اطلاعات بیشتر
                                                    </div>
                                                </a>
                                            </h4>
                                        </div>
                                        <div class="col-lg-2">
                                            <a class="btn panel-title__takeTurn" href="void:;">دریافت نوبت</a>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                            <div class="panel-title__doctorTimes">
                                                    <span>
                                                        <i class="icomoon-success"></i>
                                                        سه شنبه
                                                    </span>
                                                <span>14:00 الی 18:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                    جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
                                    توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                                    پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                                    اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="content-footer text-center">
                    <a href="void:;" class="btn text-purple -more purple">
                        <i class="icomoon-ellipsis-h-solid"></i>
                        بارگزاری بیشتر
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</main>
<footer>
    <section class="map-bg">
        <div class="map"></div>
    </section>
    <div class="bottom-section">
        <div class="container">
            <div class="overflow-fix">
                <div class="form-container">
                    <h3>تماس با ما</h3>
                    <div class="text">در صورتی که مایل به تماس با ما هستید، می توانید از طریق فرم زیر بخش مورد نظر خود
                        را انتخاب و موضوع خود را مطرح کنید.<br>همچنین می توانید با شماره تماس های درج شده نیز تماس حاصل
                        فرمایید.
                    </div>
                    <form>
                        <div class="row">
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="select">بخش موردنظر</label>
                                    <select id="select">
                                        <option>مدیریت</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="name">نام و نام خانوادگی</label>
                                    <input id="name" type="text" placeholder="نام و نام خانوادگی">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="email">پست الکترونیکی</label>
                                    <input id="email" type="text" placeholder="exampel@email.com">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="mobile">شماره تلفن همراه</label>
                                    <input id="mobile" type="text" placeholder="09xxxxxxxx">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <label for="text">متن پیام</label>
                                    <textarea id="text" placeholder="بنویسید"></textarea>
                                </div>
                            </div>
                            <div class="form-row last">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 captcha">
                                    <img src="uploads/captcha.png">
                                    <a href="#">کد جدید ایجاد کنید</a>
                                    <input type="text" placeholder="صورة أمنية">
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <input type="submit" value="ارسال به بخش مربوطه">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="info-container">
                    <ul>
                        <li>
                            <i class="icon point-icon"></i>
                            <div>آدرس بیمارستان پیامبران<br> تهران - میدان دوم صادقیه - بلوارآیت الله کاشانی - بلوار
                                اباذر - بیمارستان تخصصی و فوق تخصصی پیامبران
                            </div>
                        </li>
                        <li>
                            <i class="icon phone-icon"></i>
                            <div>تلفن و فکس<br> 44079131-41 - 44078392</div>
                        </li>
                        <li class="email">
                            <i class="icon email-icon"></i>
                            <div>info@payambaranhospital.com</div>
                        </li>
                        <li>
                            <i class="icon share-icon"></i>
                            <div>
                                <a href="#" class="icon instagram-icon"></a>
                                <a href="#" class="icon facebook-icon"></a>
                                <a href="#" class="icon google-icon"></a>
                                <a href="#" class="icon twitter-icon"></a>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <div class="certificate-block">
                        <h3>مدارک معتبر</h3>
                        <div class="certs">
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 9001:2008</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">IPD</h4>
                                    <p>International Patient Department</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 14001:2004</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">OHSAS 18001:207</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="footer-block">
                <h4>بخش های بیمارستان</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">بستری</a></li>
                        <li><a href="#">لاله</a></li>
                        <li><a href="#">ارکیده</a></li>
                        <li><a href="#">یاس</a></li>
                        <li><a href="#">شبنم</a></li>
                        <li><a href="#">شکوفه</a></li>
                        <li><a href="#">نیلوفر</a></li>
                        <li><a href="#">شقایق</a></li>
                        <li><a href="#">غزال</a></li>
                        <li><a href="#">سپیده</a></li>
                        <li><a href="#">سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">مراقبت های ویژه</a></li>
                        <li><a href="#">ICU</a></li>
                        <li><a href="#">ICU.OH</a></li>
                        <li><a href="#">CCU</a></li>
                        <li><a href="#">NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">سرپایی</a></li>
                        <li><a href="#">آندوسکوپی</a></li>
                        <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#">کلینیک زخم</a></li>
                        <li><a href="#">اورژانس</a></li>
                        <li><a href="#">کلینیک</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>پاراکلینیک ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">بستری</a></li>
                        <li><a href="#">لاله</a></li>
                        <li><a href="#">ارکیده</a></li>
                        <li><a href="#">یاس</a></li>
                        <li><a href="#">سپیده</a></li>
                        <li><a href="#">سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>دیگر بخش ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">مراقبت های ویژه</a></li>
                        <li><a href="#">ICU</a></li>
                        <li><a href="#">ICU.OH</a></li>
                        <li><a href="#">CCU</a></li>
                        <li><a href="#">NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">سرپایی</a></li>
                        <li><a href="#">آندوسکوپی</a></li>
                        <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#">کلینیک زخم</a></li>
                        <li><a href="#">اورژانس</a></li>
                        <li><a href="#">کلینیک</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="pull-right">
                    <a href="http://tarsiminc.com" target="_blank">by tarsim.inc</a>
                </div>
                <div class="pull-left text hidden-xs"><b>PAYAMBARAN HOSPITAL</b> . ALL RIGHTS RESERVED © 2018</div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.script.js"></script>
<script>

    $('.panel-title').on('click', function (event) {
        $('.overlay').toggle();
        var This = $(event.target);
        var panel_parent=This.parents('.panel');
        var el_id = This.parents('.panel').find('div.collapse').attr('id');
        $('#' + el_id).collapse();
        if (panel_parent.hasClass('-z-index')) {
            panel_parent.removeClass('-z-index')
        }
        else {
            panel_parent.addClass('-z-index')
        }
    })
</script>
</body>
</html>