<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>بیمارستان پیامبران</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/fontiran-fa-num.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/responsive-theme.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top row">
            <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                <div class="dropdown language-select">
                    <label>Language</label>
                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="icon icon-chevron-down"></span>
                        eng
                        <span class="language-icon"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">فارسی</a></li>
                        <li><a href="#">العربیة</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-green btn-sm" data-toggle="modal" target="#signup">
                    <i class="user-icon"></i>
                    ثبت نام
                </a>
                <a href="#" class="btn btn-purple btn-sm" data-toggle="modal" target="#login">
                    <i class="user-icon"></i>
                    ورود
                </a>
                <form class="search-form">
                    <div class="input-group search-container">
                        <input class="form-control" placeholder="متن جستجو">
                        <span class="input-group-addon">
                            <button type="submit" class="search-btn"><i class="search-icon"></i></button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs logo pull-left">
                <img src="images/logo.png">
                <div class="logo-right">
                    <h1>بیمارســتان پیامبران</h1>
                    <h2>Payambaran</h2>
                    <h3 class="font-light">Tamilnadu Government<br>Multi Super Speciality Hospital</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-container">
        <div class="container">
            <ul class="nav navbar nav-pills">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target='#deps' href="#">
                        <i class="icon icon-chevron-down"></i>
                        بخش های بیمارستان
                    </a>
                    <div class="dropdown-menu" id="deps">
                        <div class="container">
                            <ul class="menu-part">
                                <li><a href="#" >بستری</a></li>
                                <li><a href="#" >لاله</a></li>
                                <li><a href="#" >ارکیده</a></li>
                                <li><a href="#" >یاس</a></li>
                                <li><a href="#" >شبنم</a></li>
                                <li><a href="#" >شکوفه</a></li>
                                <li><a href="#" >نیلوفر</a></li>
                                <li><a href="#" >شقایق</a></li>
                                <li><a href="#" >غزال</a></li>
                                <li><a href="#" >سپیده</a></li>
                                <li><a href="#" >سوئیت</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#" >جراحی</a></li>
                                <li><a href="#" >اتاق عمل قلب</a></li>
                                <li><a href="#" >اتاق عمل جنرال</a></li>
                                <li><a href="#" >اتاق عمل قلب</a></li>
                                <li><a href="#" >اتاق عمل جنرال</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#" >مراقبت های ویژه</a></li>
                                <li><a href="#" >ICU</a></li>
                                <li><a href="#" >ICU.OH</a></li>
                                <li><a href="#" >CCU</a></li>
                                <li><a href="#" >NICU</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#" >سرپایی</a></li>
                                <li><a href="#" >آندوسکوپی</a></li>
                                <li><a href="#" >کلینیک پوست لیزر و جراحی</a></li>
                                <li><a href="#" >کلینیک زخم</a></li>
                                <li><a href="#" >اورژانس</a></li>
                                <li><a href="#" >کلینیک</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#" >جراحی</a></li>
                                <li><a href="#" >اتاق عمل قلب</a></li>
                                <li><a href="#" >اتاق عمل جنرال</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">پاراکلینیک ها</a></li>
                <li><a href="#">پزشکان</a></li>
                <li><a href="#">تعرفه ها</a></li>
                <li><a href="#">برنامه کلینیک ها</a></li>
                <li><a href="#">گردشگری سلامت</a></li>
                <li><a href="#">اعتباربخشی</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="content">
    <section class="slider-container">
        <div class="slider owl-carousel owl-theme" data-items="1">
            <div class="slide-item relative">
                <div class="image-container">
                    <img src="images/slide1.png">
                </div>
                <div class="over-slide">
                    <div class="container">
                        <div class="over-slide-inner">
                            <div class="flex-inner">
                                <h3>سامانه نوبت دهی بیمارستان تخصصی و فوق تخصصی پیامبران</h3>
                                <p>جهت دریافت نوبت برای مراجعه به هریک از متخصصان
                                    موجود در بیمارستان پیامبران میتوانید با استفاده از سامانه
                                    نوبت دهی بیمارستان پیامبران اقدام به اخذ نوبت نمایید.</p>
                                <div class="text-left">
                                    <div><span class="text-green">اطلاعات بیشتر</span></div>
                                    <div><a href="#" class="btn btn-purple">نوبت دهی</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item relative">
                <div class="image-container">
                    <img src="images/slide1.png">
                </div>
                <div class="over-slide">
                    <div class="container">
                        <div class="over-slide-inner">
                            <div class="flex-inner">
                                <h3>سامانه نوبت دهی بیمارستان تخصصی و فوق تخصصی پیامبران</h3>
                                <p>جهت دریافت نوبت برای مراجعه به هریک از متخصصان
                                    موجود در بیمارستان پیامبران میتوانید با استفاده از سامانه
                                    نوبت دهی بیمارستان پیامبران اقدام به اخذ نوبت نمایید.</p>
                                <div class="text-left">
                                    <div><span class="text-green">اطلاعات بیشتر</span></div>
                                    <div><a href="#" class="btn btn-purple">نوبت دهی</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="texture-bg circle-texture">
        <div class="container">
            <div class="row online-services-container">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-right">
                    <div class="online-services-icon"></div>
                    <h3 class="section-title">سرویس های آنلاین</h3>
                    <p class="title-description">بیمارستان پیامبران</p>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 text-right">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="clock-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">نوبت دهی</h4>
                                    <p class="item-description">جهت دریافت نوبت<br>جهت مراجعه به متخصصان بیمارستان</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="magnifier-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">جوابدهی آزمایشگاه</h4>
                                    <p class="item-description">دریافت جواب آزمایشات ویژه مراجعین به همراه نظر پزشک آزمایشگاه</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="clock-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">تصاویر <span class="open-sans">PACS</span></h4>
                                    <p class="item-description">دریافت تصاویر PACS به همراه نظر پزشک برای تمامی تصویربرداری های انجام شده</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="clock-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">درخواست پذیرش</h4>
                                    <p class="item-description">ارسال درخواست پذیرش بستری، کلینیک و پاراکلینیک بیمارستان</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="clock-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">درخواست همکاری</h4>
                                    <p class="item-description">ارسال درخواست همکاری پزشکان، کادر درمان و موارد مربوط به بیمارستان</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 online-item">
                        <div class="online-item-inner">
                            <a href="#">
                                <div class="item-image"><div class="item-image-circle"><div class="clock-icon"></div></div></div>
                                <div class="item-details">
                                    <h4 class="item-title">درخواست مشاوره پزشکی</h4>
                                    <p class="item-description">ارسال درخواست مشاوره پزشکی با پزشکان و متخصصان بیمارستان</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="texture-bg umbrella-texture">
        <div class="container">
            <div class="row insurance-container">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right">
                    <div class="umbrella-icon"></div>
                    <h3 class="section-title">بیمه های<span class="hidden">طرف قرارداد پیامبران</span></h3>
                    <p class="title-description">طرف قرارداد پیامبران</p>
                    <div class="row">
                        <div class="insurance-btn-box">
                            <ul>
                                <li class="active"><a href="#" data-toggle="tab" data-target="#insurance-box-1">
                                        <span>بیمه های</span>
                                        <small>طرف قرارداد بستری</small>
                                        <i class="icon icon-chevron-left"></i>
                                    </a></li>
                                <li><a href="#" data-toggle="tab" data-target="#insurance-box-2">
                                        <span>بیمه های</span>
                                        <small>طرف قرارداد بستری</small>
                                        <i class="icon icon-chevron-left"></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 text-right">
                    <div class="tab-content insurance-box">
                        <div class="tab-pane fade active in" id="insurance-box-1">
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="insurance-box-2">
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-2.png">
                                        </div>
                                        <h4>بیمه البرز</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-3.png">
                                        </div>
                                        <h4>بیمه آسیا</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-1.png">
                                        </div>
                                        <h4>بیمه کارآفرین</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-4.png">
                                        </div>
                                        <h4 class="with-small">بیمه سلامت</h4>
                                        <small>(کارمندی_ایرانیان_سایر اقشار)</small>
                                    </a>
                                </div>
                            </div>
                            <div class="insurance-item">
                                <div class="insurance-item-inner">
                                    <a href="#">
                                        <div class="item-image">
                                            <img class="grayscale" src="uploads/bime-5.png">
                                        </div>
                                        <h4>بیمه ایران</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="texture-bg health-texture">
        <div class="container">
            <div class="row insurance-container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                    <div class="news-icon"></div>
                    <div class="inline-title">
                        <h3 class="section-title">اخبار و مقالات</h3>
                        <p class="title-description">بیمارستان پیامبران</p>
                    </div>
                </div>
            </div>
            <div class="news-carousel owl-carousel owl-theme" data-stagePadding="50" data-rtl="true" data-autoWidth="true" data-nav="true" data-items="3" data-margin="15">
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>راه اندازی بخش جدید NICU در فاز توسعه بیمارستان</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news2.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>تعرفه جدید بستری وزارت بهداشت به بیمارستان ها ابلاغ شد</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news3.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news2.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>تعرفه جدید بستری وزارت بهداشت به بیمارستان ها ابلاغ شد</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news3.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                <span class="comments-count text-right">49<i class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.<div class="overlay"></div></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-bg">
        <div class="container">
            <div class="row gallery-tabs">
                <ul class="pull-left nav nav-tabs">
                    <li><a href="#" data-toggle="tab" data-target="#gallery-category-1">پزشکان</a></li>
                    <li><a href="#" data-toggle="tab" data-target="#gallery-category-2">محیط داخلی</a></li>
                    <li><a href="#" data-toggle="tab" data-target="#gallery-category-3">محیط بیرونی</a></li>
                    <li class="active"><a href="#" data-toggle="tab" data-target="#gallery-category-4">تجهیزات</a></li>
                    <li><a href="#" data-toggle="tab" data-target="#gallery-category-5">اتاق ها</a></li>
                </ul>
            </div>
            <div class="row gallery-container">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right">
                    <div class="gallery-icon"></div>
                    <h3 class="section-title">گالری تصاویر</h3>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 gallery-left-box">
                    <div class="tab-content row">
                        <div class="tab-pane fade" id="gallery-category-1"></div>
                        <div class="tab-pane fade" id="gallery-category-2"></div>
                        <div class="tab-pane fade" id="gallery-category-3"></div>
                        <div class="tab-pane fade active in" id="gallery-category-4">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right gallery-list-box nicescroll" data-cursorcolor="#4d82f2" data-cursorborder="none" data-railpadding='js:{"top":0,"right":-5,"bottom":0,"left":0}' data-autohidemode="false">
                                <div class="gallery-list relative">
                                    <div class="gallery-item active">
                                        <a href="#" data-toggle="tab" data-target="#gallery-details-1">
                                            <div class="item-image">
                                                <img src="uploads/gallery1.png">
                                            </div>
                                            <div class="item-details">
                                                <h4 class="with-small">اتاق بیهوشی</h4>
                                                <p>بیهوشی موضعی و کامل</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="#" data-toggle="tab" data-target="#gallery-details-2">
                                            <div class="item-image">
                                                <img src="uploads/gallery2.png">
                                            </div>
                                            <div class="item-details">
                                                <h4 class="with-small">اتاق ریکاوری</h4>
                                                <p>اتاق مجزا و کامل با 10 تخت</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="#" data-toggle="tab" data-target="#gallery-details-3">
                                            <div class="item-image">
                                                <img src="uploads/gallery3.png">
                                            </div>
                                            <div class="item-details">
                                                <h4 class="with-small">اتاق عمل</h4>
                                                <p>شامل 5 اتاق عمل مجهز</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="#" data-toggle="tab" data-target="#gallery-details-4">
                                            <div class="item-image">
                                                <img src="uploads/gallery1.png">
                                            </div>
                                            <div class="item-details">
                                                <h4 class="with-small">اتاق ریکاوری</h4>
                                                <p>جهت آماده سازی برای عمل</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="gallery-item">
                                        <a href="#" data-toggle="tab" data-target="#gallery-details-5">
                                            <div class="item-image">
                                                <img src="uploads/gallery1.png">
                                            </div>
                                            <div class="item-details">
                                                <h4 class="with-small">اتاق ریکاوری</h4>
                                                <p>جهت آماده سازی برای عمل</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-right">
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="gallery-details-1">
                                        <div class="gallery-item-details">
                                            <div class="item-image-big">
                                                <img src="uploads/gallery-big-1.png">
                                            </div>
                                            <div class="gallery-details">
                                                <h3>اتاق بیهوشی</h3>
                                                <p>بیهوشی موضعی و کامل</p>
                                                <div class="font-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gallery-details-2">
                                        <div class="gallery-item-details">
                                            <div class="item-image-big">
                                                <img src="uploads/gallery-big-1.png">
                                            </div>
                                            <div class="gallery-details">
                                                <h3>اتاق ریکاوری</h3>
                                                <p>اتاق مجزا و کامل با 10 تخت</p>
                                                <div class="font-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gallery-details-3">
                                        <div class="gallery-item-details">
                                            <div class="item-image-big">
                                                <img src="uploads/gallery-big-1.png">
                                            </div>
                                            <div class="gallery-details">
                                                <h3>اتاق عمل</h3>
                                                <p>شامل 5 اتاق عمل مجهز</p>
                                                <div class="font-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gallery-details-4">
                                        <div class="gallery-item-details">
                                            <div class="item-image-big">
                                                <img src="uploads/gallery-big-1.png">
                                            </div>
                                            <div class="gallery-details">
                                                <h3>اتاق عمل</h3>
                                                <p>شامل 5 اتاق عمل مجهز</p>
                                                <div class="font-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gallery-details-5">
                                        <div class="gallery-item-details">
                                            <div class="item-image-big">
                                                <img src="uploads/gallery-big-1.png">
                                            </div>
                                            <div class="gallery-details">
                                                <h3>اتاق عمل</h3>
                                                <p>شامل 5 اتاق عمل مجهز</p>
                                                <div class="font-light">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="gallery-category-5"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map-bg"><div class="map"></div></section>

    <div class="bottom-section">
        <div class="container">
            <div class="overflow-fix">
                <div class="form-container">
                    <h3>تماس با ما</h3>
                    <div class="text">در صورتی که مایل به تماس با ما هستید، می توانید از طریق فرم زیر بخش مورد نظر خود را انتخاب و موضوع خود را مطرح کنید.<br>همچنین می توانید با شماره تماس های درج شده نیز تماس حاصل فرمایید.</div>
                    <form>
                        <div class="row">
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="select">بخش موردنظر</label>
                                    <select id="select">
                                        <option>مدیریت</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="name">نام و نام خانوادگی</label>
                                    <input id="name" type="text" placeholder="نام و نام خانوادگی">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="email">پست الکترونیکی</label>
                                    <input id="email" type="text" placeholder="exampel@email.com">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="mobile">شماره تلفن همراه</label>
                                    <input id="mobile" type="text" placeholder="09xxxxxxxx">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <label for="text">متن پیام</label>
                                    <textarea id="text" placeholder="بنویسید"></textarea>
                                </div>
                            </div>
                            <div class="form-row last">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 captcha">
                                    <img src="uploads/captcha.png">
                                    <a href="#">کد جدید ایجاد کنید</a>
                                    <input type="text" placeholder="صورة أمنية">
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <input type="submit" value="ارسال به بخش مربوطه">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="info-container">
                    <ul>
                        <li>
                            <i class="icon point-icon"></i>
                            <div>آدرس بیمارستان پیامبران<br> تهران - میدان دوم صادقیه - بلوارآیت الله کاشانی - بلوار اباذر - بیمارستان تخصصی و فوق تخصصی پیامبران</div>
                        </li>
                        <li>
                            <i class="icon phone-icon"></i>
                            <div>تلفن و فکس<br> 44079131-41     -      44078392</div>
                        </li>
                        <li class="email">
                            <i class="icon email-icon"></i>
                            <div>info@payambaranhospital.com</div>
                        </li>
                        <li>
                            <i class="icon share-icon"></i>
                            <div>
                                <a href="#" class="icon instagram-icon"></a>
                                <a href="#" class="icon facebook-icon"></a>
                                <a href="#" class="icon google-icon"></a>
                                <a href="#" class="icon twitter-icon"></a>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <div class="certificate-block">
                        <h3>مدارک معتبر</h3>
                        <div class="certs">
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 9001:2008</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">IPD</h4>
                                    <p>International Patient Department</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 14001:2004</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">OHSAS 18001:207</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="footer-block">
                <h4>بخش های بیمارستان</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#" >بستری</a></li>
                        <li><a href="#" >لاله</a></li>
                        <li><a href="#" >ارکیده</a></li>
                        <li><a href="#" >یاس</a></li>
                        <li><a href="#" >شبنم</a></li>
                        <li><a href="#" >شکوفه</a></li>
                        <li><a href="#" >نیلوفر</a></li>
                        <li><a href="#" >شقایق</a></li>
                        <li><a href="#" >غزال</a></li>
                        <li><a href="#" >سپیده</a></li>
                        <li><a href="#" >سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >جراحی</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >مراقبت های ویژه</a></li>
                        <li><a href="#" >ICU</a></li>
                        <li><a href="#" >ICU.OH</a></li>
                        <li><a href="#" >CCU</a></li>
                        <li><a href="#" >NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >سرپایی</a></li>
                        <li><a href="#" >آندوسکوپی</a></li>
                        <li><a href="#" >کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#" >کلینیک زخم</a></li>
                        <li><a href="#" >اورژانس</a></li>
                        <li><a href="#" >کلینیک</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >جراحی</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>پاراکلینیک ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#" >بستری</a></li>
                        <li><a href="#" >لاله</a></li>
                        <li><a href="#" >ارکیده</a></li>
                        <li><a href="#" >یاس</a></li>
                        <li><a href="#" >سپیده</a></li>
                        <li><a href="#" >سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >جراحی</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >جراحی</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>دیگر بخش ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#" >جراحی</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                        <li><a href="#" >اتاق عمل قلب</a></li>
                        <li><a href="#" >اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >مراقبت های ویژه</a></li>
                        <li><a href="#" >ICU</a></li>
                        <li><a href="#" >ICU.OH</a></li>
                        <li><a href="#" >CCU</a></li>
                        <li><a href="#" >NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#" >سرپایی</a></li>
                        <li><a href="#" >آندوسکوپی</a></li>
                        <li><a href="#" >کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#" >کلینیک زخم</a></li>
                        <li><a href="#" >اورژانس</a></li>
                        <li><a href="#" >کلینیک</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="pull-right">
                    <a href="http://tarsiminc.com" target="_blank">by tarsim.inc</a>
                </div>
                <div class="pull-left text hidden-xs"><b>PAYAMBARAN HOSPITAL</b> . ALL RIGHTS RESERVED © 2018</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.script.js"></script>
</body>
</html>