<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>بیمارستان پیامبران</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/fontiran-fa-num.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/responsive-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-4-classes.css">
    <link type="text/css" rel="stylesheet" href="js/vendors/icomoon/style.css">
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <link type="text/css" rel="stylesheet" href="css/news-show.css">

    <style>
        body {
            background: #eef1f7;
            top: 68px;
            bottom: 89px;
        }

        .content {
            padding-top: 70px;
        }

        .content-header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header class="-blueHeader">
    <div class="container">
        <div class="top row">
            <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                <div class="dropdown language-select">
                    <label>Language</label>
                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="icon icon-chevron-down"></span>
                        eng
                        <span class="language-icon"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">فارسی</a></li>
                        <li><a href="#">العربیة</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-green btn-sm" data-toggle="modal" target="#signup">
                    <i class="user-icon"></i>
                    ثبت نام
                </a>
                <a href="#" class="btn btn-purple btn-sm" data-toggle="modal" target="#login">
                    <i class="user-icon"></i>
                    ورود
                </a>
                <form class="search-form">
                    <div class="input-group search-container">
                        <input class="form-control" placeholder="متن جستجو">
                        <span class="input-group-addon">
                            <button type="submit" class="search-btn"><i class="search-icon"></i></button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs logo pull-left">
                <img src="images/bg-white-logo.png">
                <div class="logo-right">
                    <h1>بیمارســتان پیامبران</h1>
                    <h2>Payambaran</h2>
                    <h3 class="font-light">Tamilnadu Government<br>Multi Super Speciality Hospital</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-container">
        <div class="container">
            <ul class="nav navbar nav-pills">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target='#deps' href="#">
                        <i class="icon icon-chevron-down"></i>
                        بخش های بیمارستان
                    </a>
                    <div class="dropdown-menu" id="deps">
                        <div class="container">
                            <ul class="menu-part">
                                <li><a href="#">بستری</a></li>
                                <li><a href="#">لاله</a></li>
                                <li><a href="#">ارکیده</a></li>
                                <li><a href="#">یاس</a></li>
                                <li><a href="#">شبنم</a></li>
                                <li><a href="#">شکوفه</a></li>
                                <li><a href="#">نیلوفر</a></li>
                                <li><a href="#">شقایق</a></li>
                                <li><a href="#">غزال</a></li>
                                <li><a href="#">سپیده</a></li>
                                <li><a href="#">سوئیت</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">جراحی</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">مراقبت های ویژه</a></li>
                                <li><a href="#">ICU</a></li>
                                <li><a href="#">ICU.OH</a></li>
                                <li><a href="#">CCU</a></li>
                                <li><a href="#">NICU</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">سرپایی</a></li>
                                <li><a href="#">آندوسکوپی</a></li>
                                <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                                <li><a href="#">کلینیک زخم</a></li>
                                <li><a href="#">اورژانس</a></li>
                                <li><a href="#">کلینیک</a></li>
                            </ul>
                            <ul class="menu-part">
                                <li><a href="#">جراحی</a></li>
                                <li><a href="#">اتاق عمل قلب</a></li>
                                <li><a href="#">اتاق عمل جنرال</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">پاراکلینیک ها</a></li>
                <li><a href="#">پزشکان</a></li>
                <li><a href="#">تعرفه ها</a></li>
                <li><a href="#">برنامه کلینیک ها</a></li>
                <li><a href="#">گردشگری سلامت</a></li>
                <li><a href="#">اعتباربخشی</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="content">
    <section class="news-show">
        <div class="container">
            <div class="row news-show-container">
                <div class="col-xs-12">
                    <div class="content-header ">
                        <img src="./images/news/news-header-image.png" class="img-fluid content-header__image" alt="">
                        <div class="content-header__titles">
                            <h1 class="media-heading content-header__title">اخبار و رویدادها</h1>
                            <h3 class="content-header__subTitle">بیمارستان پیامبران</h3>
                        </div>
                        <div class="newsSearchBox">
                            <form class="search-form" style="min-width: 400px;">
                                <p style="color: #fff;margin-right: 10px;" class="search-form-label">جستجو در خبرها</p>
                                <div class="input-group search-container">
                                    <input class="form-control" placeholder="عنوان جستجو">
                                    <span class="input-group-addon">
                            <button type="submit" class="search-btn"><i class="search-icon"></i></button>
                        </span>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="card m-0">
                                        <div class="card-header">
                                            <p>
                                                <i class="icomoon-comment-alt-regular"> 4321 </i>
                                            </p>

                                            <p>
                                                <i class="icomoon-eye-regular"> 4321 </i>
                                            </p>
                                            <p>
                                                <i class="icomoon-calendar-alt-regular"> 21/10/97 </i>
                                            </p>
                                        </div>
                                        <div class="card-body">
                                            <a title="" href="#" class="card-link">
                                                <img class="card-img-top" src="images/news/news-3.png" alt="">
                                                <h4 class="card-title">
                                                    استفاده از تجهیزات جدید جلوگیری از پیری پوست
                                                </h4>
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="clearfix">
                                            <p style="color: #7a7a7a;">تصاویر خبری</p>
                                            <div class="imgContainer">
                                                <a class="simpleGallery__link" href="images/gallery/gallery-2.jpg">
                                                    <img class="simpleGallery__image" src="images/gallery/gallery-2.jpg"
                                                         alt="">
                                                    <!--<div class="-hoverShowBox purple rounded">-->
                                                    <!--<div>-->
                                                    <!--<h4>آزمایشگاه پاتولوژی</h4>-->
                                                    <!--<div class="zoom-icon"><i></i></div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                </a>
                                            </div>
                                            <div class="imgContainer">
                                                <a class="simpleGallery__link" href="images/gallery/gallery-2.jpg">
                                                    <img class="simpleGallery__image" src="images/gallery/gallery-2.jpg"
                                                         alt="">
                                                    <!--<div class="-hoverShowBox purple rounded">-->
                                                    <!--<div>-->
                                                    <!--<h4>آزمایشگاه پاتولوژی</h4>-->
                                                    <!--<div class="zoom-icon"><i></i></div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                </a>
                                            </div>
                                            <div class="imgContainer">
                                                <a class="simpleGallery__link" href="images/gallery/gallery-2.jpg">
                                                    <img class="simpleGallery__image" src="images/gallery/gallery-2.jpg"
                                                         alt="">
                                                    <!--<div class="-hoverShowBox purple rounded">-->
                                                    <!--<div>-->
                                                    <!--<h4>آزمایشگاه پاتولوژی</h4>-->
                                                    <!--<div class="zoom-icon"><i></i></div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-8  px-0">
                                    <div class="newsShow">
                                        <div class="newsShow__content">
                                            <h4 class="newsShow__title">
                                                راه اندازی بخش جدید NICU در فاز توسعه بیمارستان
                                            </h4>
                                            <p class="newsShow__paragraph">
                                                راه اندازی بخش جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی
                                                بخش
                                                جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی بخش جدید NICU
                                                در
                                                فاز توسعه بیمارستان بیمارستان خصو
                                            </p>
                                            <p class="newsShow__paragraph">
                                                راه اندازی بخش جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی
                                                بخش
                                                جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی بخش جدید NICU
                                                در
                                                جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی بخش جدید NICU
                                                در
                                                فاز توسعه بیمارستان بیمارستان خصو
                                            </p>
                                            <p class="newsShow__paragraph">
                                                راه اندازی بخش جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی
                                                بخش
                                                جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی بخش جدید NICU
                                                در
                                                جدید NICU در فاز توسعه بیمارستان بیمارستان خصو راه اندازی بخش جدید NICU
                                                در
                                                فاز توسعه بیمارستان بیمارستان خصو
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="related-news">
        <div class="container">
            <div class="row insurance-container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-right">
                    <div class="inline-title">
                        <h3 class="section-title">اخبار مرتبط</h3>
                    </div>
                </div>
            </div>
            <div class="news-carousel owl-carousel owl-theme" data-stagePadding="50" data-rtl="true"
                 data-autoWidth="true" data-nav="true" data-items="3" data-margin="15">
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>راه اندازی بخش جدید NICU در فاز توسعه بیمارستان</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news2.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>تعرفه جدید بستری وزارت بهداشت به بیمارستان ها ابلاغ شد</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news3.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news2.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>تعرفه جدید بستری وزارت بهداشت به بیمارستان ها ابلاغ شد</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news3.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-inner">
                        <a href="#">
                            <div class="statics-row">
                                                    <span class="comments-count text-right">49<i
                                                            class="comment-icon"></i></span>
                                <span class="view-count text-center">105<i
                                        class="eye-icon"></i></span>
                                <span class="news-date text-left">1397/7/11<i
                                        class="calendar-icon"></i></span>
                            </div>
                            <div class="news-image">
                                <div class="news-image-inner">
                                    <img src="uploads/news1.png">
                                </div>
                            </div>
                            <div class="news-details">
                                <h3>استفاده از تجهیزات جدید جلوگیری از پیری پوست</h3>
                                <div class="news-description">لورم ایپسوم متن ساختگی با تولید سادگی
                                    نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
                                    ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                                    حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer>
    <section class="map-bg">
        <div class="map"></div>
    </section>
    <div class="bottom-section">
        <div class="container">
            <div class="overflow-fix">
                <div class="form-container">
                    <h3>تماس با ما</h3>
                    <div class="text">در صورتی که مایل به تماس با ما هستید، می توانید از طریق فرم زیر بخش مورد نظر خود
                        را انتخاب و موضوع خود را مطرح کنید.<br>همچنین می توانید با شماره تماس های درج شده نیز تماس حاصل
                        فرمایید.
                    </div>
                    <form>
                        <div class="row">
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="select">بخش موردنظر</label>
                                    <select id="select">
                                        <option>مدیریت</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="name">نام و نام خانوادگی</label>
                                    <input id="name" type="text" placeholder="نام و نام خانوادگی">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="email">پست الکترونیکی</label>
                                    <input id="email" type="text" placeholder="exampel@email.com">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <label for="mobile">شماره تلفن همراه</label>
                                    <input id="mobile" type="text" placeholder="09xxxxxxxx">
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    <label for="text">متن پیام</label>
                                    <textarea id="text" placeholder="بنویسید"></textarea>
                                </div>
                            </div>
                            <div class="form-row last">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 captcha">
                                    <img src="uploads/captcha.png">
                                    <a href="#">کد جدید ایجاد کنید</a>
                                    <input type="text" placeholder="صورة أمنية">
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <input type="submit" value="ارسال به بخش مربوطه">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="info-container">
                    <ul>
                        <li>
                            <i class="icon point-icon"></i>
                            <div>آدرس بیمارستان پیامبران<br> تهران - میدان دوم صادقیه - بلوارآیت الله کاشانی - بلوار
                                اباذر - بیمارستان تخصصی و فوق تخصصی پیامبران
                            </div>
                        </li>
                        <li>
                            <i class="icon phone-icon"></i>
                            <div>تلفن و فکس<br> 44079131-41 - 44078392</div>
                        </li>
                        <li class="email">
                            <i class="icon email-icon"></i>
                            <div>info@payambaranhospital.com</div>
                        </li>
                        <li>
                            <i class="icon share-icon"></i>
                            <div>
                                <a href="#" class="icon instagram-icon"></a>
                                <a href="#" class="icon facebook-icon"></a>
                                <a href="#" class="icon google-icon"></a>
                                <a href="#" class="icon twitter-icon"></a>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <div class="certificate-block">
                        <h3>مدارک معتبر</h3>
                        <div class="certs">
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 9001:2008</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">IPD</h4>
                                    <p>International Patient Department</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">ISO 14001:2004</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                            <div class="cert-item">
                                <div class="cert-item-inner">
                                    <h4 class="bolder open-sans">OHSAS 18001:207</h4>
                                    <p>Professional of medical therapeutic & diginic service</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="container">
            <div class="footer-block">
                <h4>بخش های بیمارستان</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">بستری</a></li>
                        <li><a href="#">لاله</a></li>
                        <li><a href="#">ارکیده</a></li>
                        <li><a href="#">یاس</a></li>
                        <li><a href="#">شبنم</a></li>
                        <li><a href="#">شکوفه</a></li>
                        <li><a href="#">نیلوفر</a></li>
                        <li><a href="#">شقایق</a></li>
                        <li><a href="#">غزال</a></li>
                        <li><a href="#">سپیده</a></li>
                        <li><a href="#">سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">مراقبت های ویژه</a></li>
                        <li><a href="#">ICU</a></li>
                        <li><a href="#">ICU.OH</a></li>
                        <li><a href="#">CCU</a></li>
                        <li><a href="#">NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">سرپایی</a></li>
                        <li><a href="#">آندوسکوپی</a></li>
                        <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#">کلینیک زخم</a></li>
                        <li><a href="#">اورژانس</a></li>
                        <li><a href="#">کلینیک</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>پاراکلینیک ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">بستری</a></li>
                        <li><a href="#">لاله</a></li>
                        <li><a href="#">ارکیده</a></li>
                        <li><a href="#">یاس</a></li>
                        <li><a href="#">سپیده</a></li>
                        <li><a href="#">سوئیت</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-block">
                <h4>دیگر بخش ها</h4>
                <div class="footer-sub-block">
                    <ul class="menu-part">
                        <li><a href="#">جراحی</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                        <li><a href="#">اتاق عمل قلب</a></li>
                        <li><a href="#">اتاق عمل جنرال</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">مراقبت های ویژه</a></li>
                        <li><a href="#">ICU</a></li>
                        <li><a href="#">ICU.OH</a></li>
                        <li><a href="#">CCU</a></li>
                        <li><a href="#">NICU</a></li>
                    </ul>
                    <ul class="menu-part">
                        <li><a href="#">سرپایی</a></li>
                        <li><a href="#">آندوسکوپی</a></li>
                        <li><a href="#">کلینیک پوست لیزر و جراحی</a></li>
                        <li><a href="#">کلینیک زخم</a></li>
                        <li><a href="#">اورژانس</a></li>
                        <li><a href="#">کلینیک</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="pull-right">
                    <a href="http://tarsiminc.com" target="_blank">by tarsim.inc</a>
                </div>
                <div class="pull-left text hidden-xs"><b>PAYAMBARAN HOSPITAL</b> . ALL RIGHTS RESERVED © 2018</div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.script.js"></script>

</body>
</html>