
body {
    background: #eef1f7;
    top: 68px;
    bottom: 89px;
}

.content {
    padding-top: 70px;
}

.content-header {
    background: #85c296;
    margin-bottom: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.register-form {
    padding: 30px;
}

.register-form .form-control {
    background: #e9e9e9;
    color: #acacac;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.register-form .form-group .form-control {
    height: 40px;
}

.register-form .form-group {
    margin-bottom: 5px;
}

.floatToRight {
    float: right;
    display: inline-block;
    width: 130px;
    height: 40px;
}

.securityCode__image {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.securityCode__input {
    background: #85c296;
    margin-right: 5px;
}

.submitBtn {
    float: left;
    display: inline-block;
    width: 130px;
    height: 40px;
    background: #85c296;
    color: #fff;
}

.submitBtn:hover, .submitBtn:focus {
    background: #639170;
    color: #fff;

}

.bg-white {
    background: #fff;
}

.vertical-separator-line {
    border-left: 2px solid #85c296;
}

.social-accounts-container {
    padding: 25px 55px 25px 25px;
}

.social-accounts {
    /*border: 1px solid #d7d7d7;*/
    vertical-align: middle;
    height: 80px;
    margin-bottom: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;

    -webkit-box-shadow: 0px 2px 5px 1px #d7d7d7;
    -moz-box-shadow: 0px 2px 5px 1px #d7d7d7;
    box-shadow: 0px 2px 5px 1px #d7d7d7;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.social-accounts:hover, .social-accounts:focus {
    -webkit-box-shadow: 0px 2px 5px 1px #b7b7b7;
    -moz-box-shadow: 0px 2px 5px 1px #b7b7b7;
    box-shadow: 0px 2px 5px 1px #b7b7b7;
}

.social-accounts:hover a, .social-accounts:focus a {
    color: #85c296;
}

.social-accounts a {
    padding: 22px 25px;
    color: #686868;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: block;

    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.social-accounts img {
    top: 15px;
    left: 25px;
    position: absolute;
    max-width: 100%;
    height: auto;
}

.register-form {
    padding: 20px 40px;
}

.register-form-container {
    padding: 0 0 0 65px;
}

.content-header__subTitle {
    font-size: 18px;
}

.content-header__title {
    font-size: 22px;
}

.-bbrr {
    border-bottom-right-radius: 10px;
}

.-bblr {
    border-bottom-left-radius: 10px;
}
