@import url(open-sans.css);

* {
    outline: none !important;
}

body {
    font-family: 'IRANSans';
    overflow-x: hidden;
    font-size: 13px;
    color: #323232;
}
* {
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a ,.btn ,button{
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

[class*='-icon'] {
    display: inline-block;
    background: no-repeat scroll center transparent;
    background-size: contain;
    width: 18px;
    height: 18px;
}
.search-icon{
    background-image: url("../svg/search.svg");
    background-size: 100%;
    margin-bottom: -5px;
}
.language-icon{
    background-image: url("../svg/language.svg");
}
.user-icon{
    background-image: url("../svg/user.svg");
}
.online-services-icon {
    background-image: url("../svg/online-services.svg");
    width: 100px;
    height: 100px;
}
.clock-icon{
    background-image: url("../svg/clock.svg");
    width: 75px;
    height: 75px;
    display: inline-block;
    overflow: hidden;
    float: left;
}
.magnifier-icon{
    background-image: url("../svg/magnifier.svg");
    border-radius: 50%;
    background-size: 60% !important;
    background-color: #fff;
    width: 45px;
    height: 45px;
    display: inline-block;
    overflow: hidden;
    margin: 15px;
}
.doctor-icon{
    background-image: url("../svg/doctor.svg");
    border-radius: 50%;
    background-size: 60% !important;
    background-color: #fff;
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
    margin: 15px;
}
.umbrella-icon {
    background-image: url("../images/umbrella-icon.png");
    background-size: contain;
    width: 97px;
    height: 81px;
}
.news-icon {
    background-image: url("../svg/news.svg");
    background-size: contain;
    width: 64px;
    height: 80px;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.calendar-icon {
    background-image: url("../svg/calendar.svg");
    background-size: contain;
}
.eye-icon {
    background-image: url("../svg/eye.svg");
    background-size: contain;
}
.comment-icon {
    background-image: url("../svg/comment.svg");
    background-size: contain;
}
.gallery-icon {
    background-image: url("../svg/gallery.svg");
    width: 64px;
    height: 80px;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-size: contain;
    position: relative;
}
.play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.video-play-icon{
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}
.video-play-icon i{
    background: url("../svg/video-play.svg") no-repeat scroll center transparent;
    display: inline-block;
    background-size: auto 100%;
    width: 100%;
    height: 40px;
    opacity: .8;
}
.zoom-icon{
    display: inline-block;
    width: 100%;
}
.zoom-icon i{
    background: url("../svg/zoom.svg") no-repeat scroll center transparent;
    display: inline-block;
    background-size: auto 100%;
    width: 100%;
    height: 40px;
}
.overflow-fix{
    overflow: hidden;
}

.btn{
    border-radius: 7px;
}
.btn-purple{
    background-color: #7166f1;
    color: #fff;
}
.btn-purple:focus,
.btn-purple:hover,
.btn-purple:active {
    background-color: #584fbb;
    color: #fff;
}

.btn-green{
    background-color: #85c296;
    color: #fff;
}
.btn-green:focus,
.btn-green:hover,
.btn-green:active {
    color: #fff;
    background-color: #66bb78;
}
.text-green{
    color: #85c296;
}

.icon{
    font-size: 11px;
}
.content{
    margin-top: 150px;
    min-height: 700px;
}
header {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-top: 5px solid #3f8dfa;
    padding: 30px 0 45px;
    background-color: #fff;
}
header.shadow{
    -webkit-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}
header .logo{
    padding: 0;
    white-space: nowrap;
}
header .logo img {
    height: 80px;
    width: 80px;
    display: block;
    overflow: hidden;
}
.logo> *{
    display: inline-block;
    float: left;
}
.logo .logo-right{
    padding: 6px 0;
    padding-left: 10px;
}
.logo .logo-right > *{
    line-height: 13px;
    color: #3f8dfa;
    margin: 0;
    text-align: left;
}
.language-select{
    display: inline-block;
}
.language-select > .btn{
    display: block;
}
.btn [class*='-icon']{
    margin: -5px 0;
}
.language-select label{
    width: 100%;
    font-weight: 300;
    font-size: 12px;
    text-align: left;
    margin-bottom: 0;
}
.font-light{
    font-weight: 300;
}
.font-lighter{
    font-weight: lighter;
}
.logo .logo-right h1{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
}
.logo .logo-right h2 {
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
}
.logo .logo-right h3 {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}
.top > div{
    display: inline-block;
}
.search-form{
    display: inline-block;
    width: 50%;
    margin-bottom: -2px;
    vertical-align: bottom;
    margin-right: 15px;
}
.search-form .input-group-addon:last-child {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    padding: 0 !important;
    border-radius: 7px 0 0 7px;
    background-color: #e7e7e7;
}

.search-form .input-group-addon .search-btn{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    background-color: transparent;
    padding: 8px 9px;
    border-radius: 7px 0 0 7px;
}
.search-form .input-group-addon .search-btn .search-icon{

}
.search-form .input-group-addon .search-btn:focus,
.search-form .input-group-addon .search-btn:hover{
    background-color: #dadada;
}
.search-container .form-control{
    border: none;
    font-size: 11px;
    background-color: #e7e7e7;
    box-shadow: none;
    border-radius: 0 7px 7px 0;
}
.navbar-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
}
.navbar{
    float: right;
    margin: 0;
    margin-bottom: -2px;
    border: none;
    position: static !important;
}
.navbar>li{
    position: static !important;
}
.navbar>li>a{
    border-radius: 4px 4px 0 0;
    padding: 15px;
    color: #606060;
    font-weight: bold;
}
.navbar>li .dropdown-menu.open{
    display: block;
}
.nav .open>a,
.navbar>li.active>a,
.navbar>li>a:active,
.navbar>li>a:focus,
.navbar>li>a:hover{
    background-color: #3f8dfa !important;
    color: #fff !important;
}
.navbar .dropdown-menu {
    border: none;
    border-radius: 0;
    border-top: 5px solid #3f8dfa;
    position: absolute;
    left: 0 !important;
    right: 0 !important;
    top: 100%;
    margin: 0;
    width: 100% !important;
    background-color: #e7e7e7;
    padding: 15px;
    text-align: right;
}
.navbar .dropdown-menu .container{
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-gap:1em;
    -moz-column-gap:1em;
    column-gap:1em;
    align-items: start;
    height: 370px;
    overflow: hidden;
}
.navbar .dropdown-menu .container:before{
    display: none !important;
}
.navbar .dropdown-menu .menu-part{
    display: inline-block;
    width: 100%;
    height: auto;
    list-style: none;
    padding: 0;
    margin: 0 0 1em;
}
.navbar .dropdown-menu .menu-part>li{
    padding: 0 15px;
    display: inline-block;
    width: 100%;
}
.navbar .dropdown-menu .menu-part>li>a{
    display: inline-block;
}
.navbar .dropdown-menu .menu-part>li:not(:first-of-type)>a{
    color: #606060;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-bottom: 1px solid transparent;
}
.navbar .dropdown-menu .menu-part>li:first-of-type>a{
    font-size: 16px;
    font-weight: bold;
    color: #606060;
}
.navbar .dropdown-menu .menu-part>li>a:before{
    content: "\f053";
    font-family: FontAwesome !important;
    color: #3f8dfa;
    position: absolute;
    right: -15px;
    top: 2px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar .dropdown-menu .menu-part>li.active>a,
.navbar .dropdown-menu .menu-part>li>a:focus,
.navbar .dropdown-menu .menu-part>li>a:active,
.navbar .dropdown-menu .menu-part>li>a:hover{
    color: #3f8dfa;
    border-bottom-color: #3f8dfa;
    font-weight: bold;
}
.navbar .dropdown-menu .menu-part>li.active>a:before,
.navbar .dropdown-menu .menu-part>li>a:focus:before,
.navbar .dropdown-menu .menu-part>li>a:active:before,
.navbar .dropdown-menu .menu-part>li>a:hover:before{
    opacity: 1;
    visibility: visible;
}
.relative{
    position: relative;
}
.slider{
    position: relative;
    direction: ltr;
}
.slider .slide-item{
    position: relative;
    width: 100%;
    height:545px;
    overflow: hidden;
}
.slider .slide-item .over-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.slider .slide-item .over-slide h3{
    font-weight: bolder;
    font-size: 34px;
    line-height: 42px;
}
.slider .slide-item .over-slide p{
    margin-top: 30px;
    font-weight: 300;
    font-size: 20px;
}
.slider .slide-item .over-slide .container{
    height: 100%;
}
.slider .slide-item .over-slide-inner{
    padding: 0 0 0 80px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: right;
}
.slider .slide-item .over-slide-inner .flex-inner{
    display: block;
}
.slider .slide-item .over-slide-inner .btn{
    width: 130px;
    padding: 6px 15px;
    font-size: 18px;
}
.slider .slide-item .over-slide-inner .text-green{
    font-weight: bold;
    font-size: 20px;
    padding: 15px 5px;
    display: inline-block;
}
.image-container{
    height: 100%;
    position: relative;
    width: 100%;
}
.image-container .image-outer-align{
    display: table;
    height: 100%;
    width: 100%;
}
.image-container .image-inner-align{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.slider .slide-item img{
    max-height: 545px;
    /*max-width: 100%;*/
}
.slider .owl-dots{
    position: absolute;
    bottom:20px;
    left: 50%;
    background: rgba(0,0,0,0.11);
    padding: 5px 10px;
    border-radius: 10px;
    height:30px;
}
.slider.owl-theme .owl-nav.disabled+.owl-dots{
    margin-top: 0;
}
.slider.owl-theme .owl-dots .owl-dot span{
    background: #fff;
    margin: 5px 3px;
}
.slider.owl-theme .owl-dots .owl-dot.active span,
.slider.owl-theme .owl-dots .owl-dot:hover span{
    background: #d12c2c;
}
section.texture-bg{
    padding: 50px 0;
    background: no-repeat scroll center transparent;
    background-size: cover;
    display: block;
    overflow: hidden;
}
section.map-bg{
    display: block;
    overflow: hidden;
    height: 350px;
}
.map {
    background: url("../uploads/map.png") no-repeat scroll center transparent;
    background-size: cover;
    width: 100%;
    height: 100%;
}
section.gallery-bg{
    padding: 50px 0;
    background: no-repeat scroll center transparent;
    background-size: cover;
    display: block;
    overflow: hidden;
    background-color: #eef1f7;
}
.online-services-container{
    padding: 50px 0;
}
section .section-title{
    margin: 0;
    font-weight: bold;
    color: #3c3c3c;
}
section .title-description{
    font-size: 20px;
    font-weight: 500;
    color: #3c3c3c;
}
.circle-texture {
    background-image: url("../images/circle-vector.png") !important;
    background-size: 100% auto !important;
    background-color: #f5f8ff !important;
}
.umbrella-texture {
    background-image: url("../images/umbrella-texture.png") !important;
    background-size: 100% auto !important;
    background-color: #c9c7c2 !important;
}
.health-texture{
    background-image: url("../images/health-texture.png") !important;
    background-position: left top !important;
    background-size: 150% auto !important;
    background-color: #f3fffc !important;
}
.online-item {
    padding: 0 10px;
    margin-bottom: 20px;
}
.online-item-inner{
    min-height: 200px;
    padding: 20px;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.online-item-inner:active,
.online-item-inner:focus,
.online-item-inner:hover{
    color: #fff;
    background-color: #7166f1;
}
.online-item-inner:active *,
.online-item-inner:focus *,
.online-item-inner:hover *{
    color: #fff;
}
.item-image {
    display: block;
    overflow: hidden;
    text-align: left;
}
.item-image-circle{
    background-color: #7166f1;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.item-title{
    font-size: 16px;
    color: #323232;
    font-weight: bolder;
}
.item-title span{
    font-size: inherit;
}
.item-description {
    font-size: 13px;
    color: #959595;
    text-align: justify;
}
.open-sans{
    font-family: "Open Sans" !important;
}

.insurance-box {
    display: block;
    overflow: hidden;
    margin: 0 0 60px;
    padding: 0 15px;
}
.insurance-btn-box {
    display: block;
    overflow: hidden;
    margin: 60px 0;
    padding: 0 15px;
}
.insurance-btn-box ul{
    padding: 0;
    list-style: none;
}
.insurance-btn-box ul>li{
    margin-bottom: 15px;
}
.insurance-btn-box ul>li a {
    background-color: transparent;
    width: 100%;
    border: 2px solid #aeadad;
    border-radius: 8px;
    padding: 10px 15px;
    padding-left: 30px;
    color: #848484;
    position: relative;
    display: inline-block;
}
.insurance-btn-box ul>li a span,
.insurance-btn-box ul>li a small{
    display: block;
}
.insurance-btn-box ul>li a span{
    font-size: 20px;
    font-weight: bolder;
}
.insurance-btn-box ul>li a small{
    font-size: 14px;
}
.insurance-btn-box ul>li a i{
    position: absolute;
    font-size: 16px;
    left: 15px;
    top: 50%;
    font-weight: bolder;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.insurance-btn-box ul>li.active a,
.insurance-btn-box ul>li a:active,
.insurance-btn-box ul>li a:focus,
.insurance-btn-box ul>li a:hover{
    background-color: #87be56;
    border-color: #fff;
    color: #fff;
}

.insurance-box .insurance-item{
    width: 33.33333%;
    height: 60px;
    display: inline-block;
    float: right;
    margin-bottom: 5px;
    padding: 0 20px;
}
.insurance-box .insurance-item-inner{
    border: 2px solid transparent;
    padding: 10px 15px;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-right: 65px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.insurance-box .insurance-item-inner:hover,
.insurance-box .insurance-item-inner:focus,
.insurance-box .insurance-item-inner:active{
    border-color: #7166f1;
}
.insurance-box .insurance-item-inner:hover small,
.insurance-box .insurance-item-inner:focus small,
.insurance-box .insurance-item-inner:active small,
.insurance-box .insurance-item-inner:hover h4,
.insurance-box .insurance-item-inner:focus h4,
.insurance-box .insurance-item-inner:active h4{
    color: #7166f1;
}
.insurance-box .insurance-item h4{
    line-height: 35px;
    margin: 0;
    display: block;
    color: #323232;
}
.insurance-box .insurance-item h4.with-small{
    line-height: 22px;
}
.insurance-box .insurance-item small{
    line-height: 13px;
    display: block;
    color: #323232;
}
.insurance-box .insurance-item .item-image{
    display: inline-block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 15px;
    width: 34px;
    height: 34px;
    text-align: center;
}
.insurance-box .insurance-item .item-image img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.inline-title{
    display: inline-block;
    overflow: hidden;
    line-height: 40px;
}
.inline-title p{
    margin-bottom: 5px;
}
.news-carousel{
    margin-top: 60px;
    position: relative;
}
.news-carousel.owl-carousel .owl-stage-outer{
    overflow: visible !important;
}
.news-item{
    display:inline-block;
    position: relative;
}
.news-item-inner{
    display: block;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.news-item-inner:hover{
    -webkit-box-shadow: 0 0 8px rgba(49, 175, 145, 0.5);
    -moz-box-shadow: 0 0 8px rgba(49, 175, 145, 0.5);
    box-shadow: 0 0 8px rgba(49, 175, 145, 0.5);
}
.news-item-inner .statics-row > span{
    display: inline-block;
    width: 33.33333%;
    float: right;
    color:#868686;
    line-height: 18px;
    padding:15px;
    font-size: 12px;
}
.news-item-inner .statics-row > span [class*='-icon'] {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin-right: 5px;
    margin-bottom: -4px;
}
.news-item-inner .statics-row > span .eye-icon{
    opacity: 0.6;
}
.news-image{
    display: block;
    overflow: hidden;
    padding: 0 15px;
    margin-bottom: 15px;
}
.news-image-inner {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    padding-top: 36%;
    height: 0;
}

.news-image-inner img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.news-item-inner .news-details{
    padding: 0 15px 15px;
}
.news-item-inner .news-description{
    display: block;
    overflow: hidden;
    position: relative;
    height: 86px;
    line-height: 20px;
    text-align: justify;
    font-weight: 300;
    color: #323232;
}
.news-item-inner .news-description .overlay {
    position: absolute;
    display: inline-block;
    height:70%;
    left: 0;
    right: 0;
    bottom: 0;
    background: -moz-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,128,128,0) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,128,128,0)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,128,128,0) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,128,128,0) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,128,128,0) 100%); /* ie10+ */
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,128,128,0) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008080', endColorstr='#FFFFFF',GradientType=0 ); /* ie6-9 */
}
.news-item-inner h3{
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 20px 0 0;
    font-size: 20px;
    height: 70px;
    color: #31af91;
}


.news-carousel.owl-theme .owl-nav,
.news-carousel.owl-theme .owl-dots{
    margin-top: 45px !important;
}
.news-carousel.owl-theme .owl-dots .owl-dot span{
    width: 12px;
    height: 12px;
    margin: 5px 3px;
    background-color: #b3b3b3;
}
.news-carousel.owl-theme .owl-dots .owl-dot.active span{
    background-color: #31af91;
}
.news-carousel.owl-theme .owl-nav{
    position: relative;
}
.news-carousel.owl-theme .owl-prev,
.news-carousel.owl-theme .owl-next {
    position: absolute;
    top: -6px;
}
.news-carousel.owl-theme .owl-prev i,
.news-carousel.owl-theme .owl-next i{
    font-size: 24px;
    font-weight: bold;
    color: #31af91;
}
.news-carousel.owl-theme .owl-prev:hover,
.news-carousel.owl-theme .owl-next:hover{
    background-color: transparent;
}

.gallery-bg{
    min-height: 600px;
}
.gallery-tabs{
    display: block;
    overflow: hidden;
    text-align: left;
    margin-bottom: 35px;
}
.gallery-tabs .nav-tabs{
    border: none;
}
.gallery-tabs .nav-tabs>li{
    margin: 0;
    padding: 0 10px;
}
.gallery-tabs .nav-tabs>li>a{
    padding: 5px;
    margin: 0;
    background-color: transparent;
    border: none !important;
    border-bottom: 2px solid transparent !important;
    color: #222;
    font-weight: bold;
}
.gallery-tabs .nav-tabs>li.active>a,
.gallery-tabs .nav-tabs>li>a:focus,
.gallery-tabs .nav-tabs>li>a:hover,
.gallery-tabs .nav-tabs>li>a:active{
    background-color: transparent;
    color: #4d82f2;
    border-color: #4d82f2 !important;
}

.nicescroll-rails{
    background-color: #ddd;
    border-radius: 4px;
}
.gallery-list-box{
    height: 380px;
    overflow: hidden;
}
.gallery-list{
    height: auto;
}
.gallery-item {
    display: block;
    overflow: hidden;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.gallery-item.active,
.gallery-item:hover{
    background-color: #fff;
}
.gallery-item .item-image{
    display: block;
    overflow: hidden;
    width: 115px;
    height: 85px;
    float: right;
    border-radius: 10px;
}
.gallery-item .item-details {
    display: inline-block;
    overflow: hidden;
    width: calc(100% - 115px);
    height: 85px;
    float: right;
    padding: 0 15px 0 0;
}
.gallery-item .item-details h4 {
    display: block;
    overflow: hidden;
    color: #4a9af3;
    font-size: 16px;
    font-weight: bold;
    line-height: 35px;
    margin: 25px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.gallery-item .item-details h4.with-small{
    line-height: 30px;
    margin: 15px 0 0;
}
.gallery-item .item-details p{
    display: block;
    overflow: hidden;
    color: #7b7c7f;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.gallery-item-details .gallery-details{
    width: 55%;
    display: inline-block;
    float: right;
    padding-right: 40px;
}
.gallery-item-details .gallery-details h3{
    display: block;
    overflow: hidden;
    color: #4a9af3;
    font-size: 20px;
    font-weight: bold;
}
.gallery-item-details .gallery-details p{
    display: block;
    overflow: hidden;
    font-size: 14px;
    color: #323232;
    margin-bottom: 15px;
}
.gallery-item-details .gallery-details > div{
    color: #323232;
    line-height: 25px;
}
.gallery-item-details .item-image-big{
    display: block;
    overflow: hidden;
    width: 45%;
    height: 380px;
    border-radius: 10px;
    position: relative;float: right;
    vertical-align: top;
}

.gallery-item-details .item-image-big img{
    display: inline-block;
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.grayscale-static,
.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.insurance-box .insurance-item-inner:hover .grayscale,
.insurance-box .insurance-item-inner:focus .grayscale,
.insurance-box .insurance-item-inner:active .grayscale,
.grayscale:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    opacity: 1;
}


.bottom-section{
    background: url("../images/footer.png") no-repeat center;
    background-size: cover;
    padding: 70px 0;
    color: #fff;
}
.bottom-section .form-container{
    float: right;
    width: 50%;
    padding-left: 70px;
}
.bottom-section .info-container{
    float: left;
    width: 50%;
    padding-right: 70px;
    padding-top: 86px;
    border-right: 1px solid rgba(255,255,255,0.33);
}
.bottom-section .form-container h3{
    margin: 0 0 10px;
    font-weight: bold;
}
.bottom-section .form-container .text{
    line-height: 25px;
}
.bottom-section .form-container form{
    margin-top: 40px;
}
.bottom-section .form-container label{
    display: block;
}
.bottom-section .form-container input,
.bottom-section .form-container textarea,
.bottom-section .form-container select{
    background: transparent;
    border:none;
    border-bottom: 1px solid rgba(255,255,255,0.33);
    width: 100%;
    padding: 10px 5px;
    color: #fff;
    line-height:25px;
    height:46px;
    resize: vertical;
}
::-moz-placeholder,
::-webkit-input-placeholder{
    color: rgba(255,255,255,0.33);
}
.bottom-section .form-container select{
    color: #fff;
}
.bottom-section .form-container select option{
    color: #333;
}
.bottom-section .form-container textarea::placeholder,
.bottom-section .form-container input::placeholder{
    color: rgba(255,255,255,0.33);
}
.bottom-section .form-container .form-row{
    margin-bottom: 40px;
    overflow: hidden;
}
.bottom-section .form-container .captcha img{
    border-radius: 0 10px 10px 0;
    width: 100px;
    height:46px;
}
.bottom-section .form-container .captcha a{
    color: #fff;
    position: absolute;
    width: 0;
    height: 0;
    z-index:1;
    right:115px;
    font-size: 1px;
}
.bottom-section .form-container .captcha a::before{
    content: '';
    position: absolute;
    width: 46px;
    height: 46px;
    z-index:2;
    border-radius: 10px 0 0 10px;
    background: #fff url("../svg/refresh.svg") no-repeat center;
    background-size: 20px;
}
.bottom-section .form-container input[type="submit"],
.bottom-section .form-container .captcha input{
    background: #fff;
    border-radius: 10px;
    color: #7368f1;
    width: 100px;
    display: inline-block;
    position: relative;
    z-index:2;
    margin-right: 50px;
}
.bottom-section .form-container .captcha input::placeholder{
    color: rgba(115, 104, 241, 0.78);
}
.bottom-section .form-row.last{
    margin-bottom: 0;
}
.bottom-section .form-container input[type="submit"]{
    width: 100%;
    font-weight: bold;
    margin: 0;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.bottom-section .form-container input[type="submit"]:hover{
    background: rgba(255,255,255,0.8);
}
.bottom-section .info-container .icon{
    width:32px;
    height:38px;
    float: right;
    margin-left: 10px;
}
.point-icon{
    background: url("../svg/point.png") no-repeat center;
    background-size: 32px 38px;
}
.phone-icon{
    background: url("../svg/phone.png") no-repeat center;
    background-size: 32px 38px;
}
.email-icon{
    background: url("../svg/email.png") no-repeat center;
    background-size: 32px 38px;
}
.share-icon{
    background: url("../svg/share.png") no-repeat center;
    background-size: 32px 38px;
}
.instagram-icon{
    background: url("../svg/instagram.png") no-repeat center;
    background-size: 32px 38px;
}
.facebook-icon{
    background: url("../svg/facebook.png") no-repeat center;
    background-size: 32px 38px;
}
.google-icon{
    background: url("../svg/google.png") no-repeat center;
    background-size: 32px 38px;
}
.twitter-icon{
    background: url("../svg/twitter.png") no-repeat center;
    background-size: 32px 38px;
}
.bottom-section .info-container ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.bottom-section .info-container ul li{
    margin-bottom: 25px;
    line-height:19px;
    display: block;
    overflow: hidden;
}
.bottom-section .info-container ul li.email{
    line-height:38px;
}
.footer-section{
    background: #f5f8ff;
    padding: 70px 0 30px;
}
.footer-section .footer-block{
    display: inline-block;
    padding: 0 20px;
    width: 25%;
    vertical-align: top;
    float: right;
}
/*.footer-sub-block{*/
    /*-webkit-column-count: 2;*/
    /*-moz-column-count: 2;*/
    /*column-count: 2;*/
    /*-webkit-column-gap:1em;*/
    /*-moz-column-gap:1em;*/
    /*column-gap:1em;*/
/*}*/
/*.footer-section .footer-block:first-of-type  .footer-sub-block{*/
    /*-webkit-column-count: 3;*/
    /*-moz-column-count: 3;*/
    /*column-count: 3;*/
    /*-webkit-column-gap:1em;*/
    /*-moz-column-gap:1em;*/
    /*column-gap:1em;*/
/*}*/
.footer-section .footer-block:first-of-type {
    width: 50%;
}
.footer-section .footer-block:first-child{
    padding-right: 0;
}
.footer-section .footer-block:last-child{
    padding-left: 0;
}
.footer-section .footer-block h4{
    font-weight: bold;
    font-size: 24px;
    margin: 0 0 15px;
    border-bottom: 1px solid #2c2c2c;
    padding-bottom: 4px;
}
.footer-section .footer-block ul{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 30px;
}
.footer-section .footer-block ul li{
    margin: 0 0 5px;
    display: block;
    overflow: hidden;
}
.footer-section .footer-block ul li:first-of-type a{
    font-size: 18px;
    border-bottom: 1px solid #2c2c2c;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-section .footer-block ul li a{
    display: inline-block;
    overflow: hidden;
    border-bottom: 1px solid transparent;
    color: #323232;
}
.footer-section .footer-block ul li a:hover{
    font-weight: bold;
    color: #559afb;
    border-bottom-color: #559afb !important;
}
.footer-section .copyright{
    text-transform: uppercase;
    margin-top: 50px;
    display: inline-block;
    width: 100%;
}
.footer-section .copyright .text{
    border-bottom: 1px solid;
}
.footer-section .copyright a{
    background: #fff;
    padding: 7px 10px;
    border-radius: 10px;
    border:1px solid #e5e7ee;
    font-size: 11px;
    line-height:15px;
    font-weight: bold;
    color: #323232;
    position: relative;
}
.footer-section .copyright a::before{
    content: '';
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    height:50%;
    border-bottom: 2px solid #559afb;
    border-radius: 10px;
}

.certificate-block{
    display: block;
    overflow: hidden;
    margin: 0 -15px;
}
.cert-item,
.certificate-block h3,
.certs{
    display: inline-block;
    float: right;
    padding: 15px;
}
.certificate-block h3{
    width: 25%;
    padding: 0;
    white-space: nowrap;
    font-size: 20px;
}
.certs{
    width: 75%;
}

.cert-item{
    padding: 3px;
    width: 50%;
}
.cert-item-inner{
    direction: ltr;
    text-align: left;
    border: 2px solid #ffffff40;
    border-radius: 8px;
    display: block;
    overflow: hidden;
    padding: 5px;
    height: 60px;
}
.open-sans{
    font-family: "Open Sans" !important;
}
.bolder{
    font-weight: bolder;
}

.cert-item-inner h4{
    margin: 0;
    opacity: 0.5;
}
.cert-item-inner p{
    font-size: 11px;
    font-weight: 300;
    margin: 0;
    opacity: 0.5;
}
.cert-item-inner h4,
.cert-item-inner p{
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.cert-item:hover h4{
    opacity: 1;
}
.cert-item:hover p{
    opacity: 0.8;
}

.footer-sub-block .menu-part{
    display: inline-block;
    width: 50%;
    height: auto;
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    float: right;
}
.footer-block:first-of-type .footer-sub-block .menu-part{
    width: 33.333333%;
}

.user-header-box{
    display: inline-block;
    width: 150px;
    height: 32px;
    position: relative;
    vertical-align: bottom;
    margin-right: 10px;
}
.user-header-pic {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -22px;
    width: 43px;
    height: 43px;
    border: 3px solid #85c296;
    background-color: #85c296;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    z-index: 1;
}
.user-header-pic img{
    width: 100%;
    height: 100%;
}
.user-header-details{
    width: 130px;
    height: 32px;
    padding: 4px 30px 4px 30px;
    float: left;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #85c296;
    white-space: nowrap;
    color: #fff;
}

.user-header-name{
    white-space: nowrap;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-header-setting{
    font-size: 16px;
    vertical-align: middle;
    margin-right: 2px;
    color: #fff;
}

.sidebar-user-menu {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.sidebar-user-menu .top-section{
    padding: 15px;
    display: block;
    overflow: hidden;
    height: 135px;
    position: relative;
    background-color: #85c296;
    color: #fff;
}
.sidebar-user-menu .content-section{
    display: block;
    overflow: hidden;
    min-height: 200px;
    background-color: #efefef;
    padding: 40px 0;
}
.sidebar-user-menu .footer-border{
    display: block;
    overflow: hidden;
    height: 6px;
    background-color: #85c296;
}
.sidebar-user-menu .user-side-pic{
    position: absolute;
    right: 15px;
    top: 15px;
    bottom: 15px;
    width: 106px;
    height: 106px;
    border: 4px solid #73a280;
    background-color: #73a280;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    z-index: 1;
}
.sidebar-user-menu .user-side-pic img{
    width: 100%;
}
.user-side-details{
    display: block;
    overflow: hidden;
    padding-right: 125px;
}
.user-side-details h3{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.user-side-details p{
    margin: 0;
    font-size: 11px;
}
.user-side-setting{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding: 15px;
    line-height: 0;
}
.user-side-setting span{
    color: #fff;
    font-size: 18px;
}

.sidebar-user-menu .content-section>ul>li {
    padding: 5px 60px 5px 15px;
}
.sidebar-user-menu .content-section>ul>li.active,
.sidebar-user-menu .content-section>ul>li:hover,
.sidebar-user-menu .content-section>ul>li:active,
.sidebar-user-menu .content-section>ul>li:focus{
    background-color: #85c296;
}
.sidebar-user-menu .content-section>ul>li.active>a span,
.sidebar-user-menu .content-section>ul>li:hover>a span,
.sidebar-user-menu .content-section>ul>li:active>a span,
.sidebar-user-menu .content-section>ul>li:focus>a span{
    color: #fff;
}

.sidebar-user-menu .content-section>ul>li>a span{
    color: #3f3f3f;
    font-size: 14px;
    line-height: 32px;
    font-weight: 500;
}
.sidebar-user-menu .content-section>ul>li>a>i{
    height: 32px;
    width: 32px;
    float: right;
}

.custom-table{
    width: 100%;
    border-collapse: separate;
}
.custom-table thead{
    padding: 10px 15px;
}
.custom-table tbody td,
.custom-table thead th{
    overflow: hidden;
    padding: 10px 0;
}
.custom-table tbody td{
    background-color: #e7e7e7;
    border-top: 2px solid #fff;
}
.custom-table tbody tr:hover td{
    background-color: #3f8dfa;
    color: #fff;
}
.custom-table thead th{
    background-color: #dedede;
}
.custom-table tbody td:first-of-type,
.custom-table thead th:first-of-type{
    border-radius: 0 6px 6px 0;
    padding-right: 15px;
}
.custom-table tbody td:last-of-type,
.custom-table thead th:last-of-type{
    border-radius: 6px 0 0 6px;
    padding-left: 15px;
}
.tab-pane .content-body{
    padding: 30px 0;
}
.rounded{
    border-radius: 10px;
}
.-toggleMainNav {
    /*top: -100%;*/
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}

header {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}