.panel-title {
    background: #fff;
}

.panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: transparent;
    margin-bottom: 5px;
    padding: 15px 25px 15px;
    position: relative;
}

.panel-group .panel + .panel {
    margin-top: 10px;
}

.panel-group .panel {
    border-radius: 10px;
    padding: 5px;
    z-index: 1;
    position: relative;
}

.panel-heading::before {
    content: '';
    position: absolute;
    width: 7px;
    height: 80%;
    top: 10%;
    right: -5px;
    bottom: 10%;
    background: #85c296;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.panel-title__more {
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    color: #85c296;
}

.panel-heading:hover::before, .panel-heading:hover .panel-title__more {
    opacity: 1;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    background: #f5f5f5;
    padding: 40px 160px 60px 40px;
}

.panel-title::after, .panel-title::before {
    content: '';
    clear: both;
    display: table;
}

.panel-title__doctorAvatar {
    float: right;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-left: 20px;
}

.panel-title__takeTurn {
    background: #877ef3;
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.panel-heading:hover .panel-title__doctorTimes {
    border: 1px solid #85c296;
}

.panel-heading:hover .panel-title__doctorTimes, .panel-heading:hover .panel-title__doctorTimes * {
    color: #85c296;
}

.panel-title__doctorTimes {
    border: 1px solid #a9a9a9;
    padding: 5px 7px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.panel-title__doctorTimes * {
    color: #a9a9a9;
}

.panel-title__doctorTimes .icomoon-success {
    font-weight: 600;
}

.panel-heading .row {
    display: flex;
    align-items: center;
}

.doctors-image {
    flex-grow: 1;
    height: 130px;
    /*background: #877ef3;*/
    background-image: linear-gradient(to left, #877ef3, transparent);
}

.panel-title__doctorName {
    font-weight: bolder;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #1f1f1fcc;
    z-index: 1;
    display: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.body {
    position: relative;
}

.panel-title__takeTurn:hover, .panel-title__takeTurn:focus {
    color: #fff;
    background: #7b73dd;
}

.content-footer {
    margin-top: 30px;
    margin-bottom: 130px;
}

.-z-index {
    z-index: 99!important;
}