/*!*------------------------------sidebar menu*!*/

/*.text-dark-2 {*/
/*color: #0d0d0d;*/
/*}*/

/*#sidebar a {*/
/*font-weight: 400;*/
/*!*color: #000;*!*/
/*}*/

/*.text-purple {*/
/*color: #877ef3;*/
/*font-size: 15px;*/
/*}*/

/*.-hoverBlue:hover, .-hoverBlue:focus {*/
/*color: #5499fa !important;*/
/*border-bottom: 1px solid #5499fa;*/
/*}*/

/*.-hoverBlue:visited {*/
/*color: #2271fa;*/
/*}*/

/*!*------------------------------main content : simple gallery*!*/
/*!*.simpleGallery__image {*!*/
/*!*max-width: 100%;*!*/
/*!*height: auto;*!*/
/*!*-webkit-border-radius: 5px;*!*/
/*!*-moz-border-radius: 5px;*!*/
/*!*border-radius: 5px;*!*/
/*!*}*!*/

/*.gallery__imageContainer {*/
/*border-radius: 10px;*/
/*display: block;*/
/*overflow: hidden;*/
/*position: relative;*/
/*margin-bottom: 15px;*/
/*}*/

/*.-hoverBox {*/
/*top: 0;*/
/*width: 100%;*/
/*right: 0;*/
/*height: 100%;*/
/*position: absolute;*/
/*margin: auto;*/
/*display: flex;*/
/*align-items: center;*/
/*justify-content: center;*/
/*background: transparent;*/
/*z-index: 1;*/
/*}*/

/*.-hoverBox h6,*/
/*.-hoverBox h4 {*/
/*display: block;*/
/*color: #fff !important;*/
/*opacity: 0;*/
/*}*/

/*.-hoverBox,*/
/*.-hoverBox h6,*/
/*.-hoverBox h4,*/
/*.gallery__imageContainer:hover .-hoverBox .video-play-icon i {*/
/*-webkit-transition: all 0.3s;*/
/*-moz-transition: all 0.3s;*/
/*-ms-transition: all 0.3s;*/
/*-o-transition: all 0.3s;*/
/*transition: all 0.3s;*/
/*}*/

/*.gallery__imageContainer:hover .-hoverBox .video-play-icon i {*/
/*opacity: .9;*/
/*}*/

/*.-hoverBox.black {*/
/*background: #00000044;*/
/*}*/

/*.gallery__imageContainer:hover .-hoverBox.black {*/
/*background: #000000aa;*/
/*color: #fff;*/
/*}*/

/*.gallery__imageContainer:hover .-hoverBox.purple {*/
/*background: #877ef3cc;*/
/*color: #fff;*/
/*}*/

/*.gallery__imageContainer:hover .-hoverBox h6,*/
/*.gallery__imageContainer:hover .-hoverBox h4 {*/
/*opacity: 1;*/
/*}*/

/*------------------------------sidebar menu*/
.text-dark-2 {
    color: #0d0d0d;
}

#sidebar a {
    font-weight: 400;
    /*color: #000;*/
}

.text-purple {
    color: #877ef3;
    font-size: 15px;
}

.-hoverBlue:hover, .-hoverBlue:focus {
    color: #5499fa !important;
    border-bottom: 1px solid #5499fa;
}

.-hoverBlue:visited {
    color: #2271fa;
}

/*------------------------------main content : html5lightbox */
#html5-watermark {
    display: none !important;
}

.gallery__imageContainer {
    width: 31.3333%;
    float: right;
    margin-left: 2%;
    margin-bottom: 2%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
}

.gallery__imageContainer h4 {
    color: #fff;
}

.html5-title {
    text-align: right !important;
    font-family: IRANSans !important;
}

.gallery__images {
    max-width: 100%;
    height: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.gallery__imageContainer {
    position: relative;
}

.-hoverBox {
    top: 0;
    width: 100%;
    right: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    z-index: -1;
    position: absolute;
    background: #000;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery__imageContainer:hover .-hoverBox {
    background: #877ef3cc;
    color: #fff;
    z-index: 1;
    height: 100%;
    opacity: 1;
}
