body {
    font-weight: 400;
    line-height: 2;
    /*font-size: 14px;*/
}

.my-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

/*------------------------------main content : simple light box*/
.sl-overlay {
    background: rgba(0, 0, 0, 0.7);
}

.sl-prev, .sl-next {
    direction: ltr;
    color: #fff !important;
}

.sl-counter, .sl-close {
    color: #fff !important;
}

/*-------------------------- navbar*/
.navbar > li > a {
    padding: 11px 15px;
    color: #fff !important;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: #85c296 !important;
}

/*--------------------------- main*/
.content {
    padding-top: 70px;
}

.-btrr {
    border-top-right-radius: 10px;
}

.-btlr {
    border-top-left-radius: 10px;
}
.-bbrr {
    border-bottom-right-radius: 10px;
}

.-bblr {
    border-bottom-left-radius: 10px;
}
/*--------------------------- content header*/
.content-header {
    display: flex;
    background: #877ef3;
    padding: 20px 30px;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.content-header__image {
    width: 60px;
    height: 60px;
}

.content-header__titles {
    color: #fff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-right: 1rem;
}

.content-header__subTitle, .content-header__title {
    font-size: 20px;
    margin: 0;
}

.content-header__subTitle {
    font-weight: 200;
}

.mirror {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

/*------------------------------main content : gallery footer*/
.-more {
    border: 1px solid;
    max-width: 160px;
    max-height: 46px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    margin: 60px 0 110px;
}

.-more i {
    vertical-align: middle !important;
    font-size: 22px;
}

.-more.purple {
    border-color: #c4c2f5;
    color: #9f99f4;
}

.-more.purple:hover {
    border-color: #9f99f4;
    color: #9f99f4;
}

.-more.purple i {
    color: #877ef3;
}

.-more.gray {
    border-color: #aeafb1aa;
    color: #aeafb1;
}

.-more.gray:hover {
    border-color: #aeafb1;
    color: #949597;
}

.-more.gray i {
    color: #acadae;
}

/*------------------------- header */
.-blueHeader {
    background-color: #3f8dfa;
    color: #fff;
}

.logo .logo-right {
    color: #fff !important;
}

.logo .logo-right > * {
    color: inherit !important;
}

header .logo img {
    background-color: #3f8dfa;
}

