.newsSearchForm label {
    font-size: 11px;
    color: #fff;
}

.search-for {
    width: 415px !important;
    font-size: 12px;
}

.card {
    background: #fff;
    padding: 20px 35px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #dee1e7;
    position: relative;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 125px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-title {
    margin: 20px 0;
    color: #000;
}

.card-text {
    color: #919191;
}

.-show4Lines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 84px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card:hover, .card:focus {
    border-color: #31af91;
}

.card:hover .card-title, .card:focus .card-title {
    color: #31af91;
}

.content-header {
    background: #31af91;
}

.transparent-bg {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 85px;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.9));
}

.input-group-addon:last-child {
    border-right-width: 1px;
    border-right-style: solid;
    border-left: 0;
}

.icomoon-search-solid {
    color: #31af91;
}

/*------------------ news show styles*/
.newsShow__title {
    margin-bottom: 40px;
}

.newsShow__paragraph {
    line-height: 30px;
}

.simpleGallery__image {
    max-width: 100%;
    height: auto;
}

.imgContainer {
    width: 32.23333%;
    margin-left: 1%;
    height: auto;
    display: inline-block;
    float: right;
    margin-bottom: 1%;
}

.related-news {
    margin-top: 70px;
    border-top: 2px solid #cbd2e3;
    background: #e5e8f0;
    padding-bottom: 60px;
    padding-top: 60px;
}

.newsShow {
    background: #fff;
    border-top: 8px solid #31af91;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 40px 60px;
    -webkit-box-shadow: 0px 2px 5px 2px #c9ccd1;
    -moz-box-shadow: 0px 2px 5px 2px #c9ccd1;
    box-shadow: 0px 2px 5px 2px #c9ccd1;
}

.section-title {
    color: #7783a2 !important;
}
