<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>تست</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <style>
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: bold;
            src: url('fonts/IranSans/ttf/fa-num/IRANSansWeb_Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 500;
            src: url('fonts/IranSans/ttf/fa-num/IRANSansWeb_Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 300;
            src: url('fonts/IranSans/ttf/fa-num/IRANSansWeb_Light.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: 200;
            src: url('fonts/IranSans/ttf/fa-num/IRANSansWeb_UltraLight.ttf') format('truetype');
        }
        @font-face {
            font-family: IRANSans;
            font-style: normal;
            font-weight: normal;
            src: url('fonts/IranSans/ttf/fa-num/IRANSansWeb.ttf') format('truetype');
        }
        *{
            direction:rtl;
        }
        .rashapay.main {
            background-color: #4b3585;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px 0;
            font-family: IRANSans;
        }

        .rashapay .card {
            display: inline-block;
            vertical-align: middle;
            background-color: #fff;
            color: #333;
            padding: 0;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            -webkit-box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
        }

        .rashapay .card form > * {
            display: block;
            overflow: hidden;
        }

        .rashapay .card .title {
            text-align: center;
            font-weight: bolder;
        }

        .rashapay .card .description {
            text-align: center;
            font-weight: 400;
        }

        .rashapay hr {
            border-color: #ddd;
            border-width: 3px;
        }

        .rashapay .card-body {
            color: #333;
            padding: 30px 0;
        }

        .rashapay .btn-success {
            /*background-color: #4b3585;*/
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;
            border-radius: 0;
            font-weight: bold;
            font-size: 25px;
            padding: 10px 15px;
            cursor: pointer !important;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .rashapay .control-label {
            line-height: 42px;
            color: #333;
        }

        .rashapay .form-control {
            height: 42px;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #eee;
            border-color: transparent;
            color: #333;
            font-weight: normal;
            box-shadow:none;
        }

        .rashapay .form-control:not([readonly]):focus {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #4b3585cc;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #4b3585cc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #4b3585cc;
        }

        .ltr{
            direction:ltr !important;;
        }

        .text-right{
            text-align:right !important;;
        }

        .no-mg {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="main rashapay">
    <div class="card col-lg-6 col-md-6 col-sm-6 col-xs-10">
        <form>
            <div class="card-header">
                <h1 class="title">هماتز</h1>
                <h5 class="description">http://homatez.com</h5>
            </div>
            <hr class="no-mg">
            <div class="card-body">
                <div class="form-group col-sm-12">
                    <div class="col-sm-4"><label class="control-label">مبلغ قابل پرداخت</label></div>
                    <div class="col-sm-8"><label class="control-label">87,000 تومان</label></div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="col-sm-4"><label class="control-label">کد محصول</label></div>
                    <div class="col-sm-8"><label class="control-label">54653</label></div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="col-sm-4"><label class="control-label">آدرس ایمیل خریدار</label></div>
                    <div class="col-sm-8"><input autofocus type="email" placeholder="آدرس ایمیل خود را اینجا تایپ کنید" class="form-control text-right ltr"></div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="col-sm-4"><label class="control-label">کد امنیتی (تشخیص ربات از انسان)</label></div>
                    <div class="col-sm-8"><input type="tel" placeholder="عدد 84 را اینجا تایپ کنید" class="form-control"></div>
                </div>
            </div>
            <hr class="no-mg">
            <div class="card-footer">
                <button type="submit" class="btn btn-success">پرداخت</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>